FROM golang:1.22 as builder

WORKDIR /go/src/app
COPY . .

RUN go mod download

RUN CGO_ENABLED=1 GOOS=linux go build -o /go/bin/datum -a -ldflags '-linkmode external -extldflags "-static"' .

FROM cgr.dev/chainguard/bash:latest

WORKDIR /home/nonroot

# Copy the binary that goreleaser built
COPY --from=builder /go/bin/datum /bin/datum

# Copy reids binary
COPY --from=redis:7.2.4 /usr/local/bin/redis-server /bin/redis-server

# Copy FGA binary
COPY --from=openfga/openfga:v1.4.3 /openfga /bin/openfga

# Copy default model into image
COPY fga/model/datum.fga fga/model/datum.fga

COPY --from=ghcr.io/grpc-ecosystem/grpc-health-probe:v0.4.24 /ko-app/grpc-health-probe /bin/grpc_health_probe

# Copy entrypoint and env files
COPY docker/all-in-one/docker_entrypoint.sh /bin/docker_entrypoint.sh

# Copy config 
COPY ./config/config-dev.example.yaml ./config/.config.yaml

RUN chmod +x /bin/docker_entrypoint.sh

USER 65532:65532

# Expose FGA ports
EXPOSE 8080
EXPOSE 8081
EXPOSE 2112

# Expose redis ports
EXPOSE 6379

# Expose API port
EXPOSE 17608

ENTRYPOINT ["docker_entrypoint.sh"]
