sonar.projectKey=datumforge_datum
sonar.organization=datumforge

sonar.projectName=datum
sonar.projectVersion=1.0

sonar.sources=.

sonar.exclusions=**/*_test.go,**/vendor/**,internal/ent/generated/**,internal/datumclient/**,query/**,schema/**,scripts/**,gen_schema.go,generate.go,tools.go,docker/**,db/**,db/backup/**,internal/graphapi/gen_server.go,internal/ent/entc.go,internal/testutils/**, internal/utils/emails/mock/**,internal/utils/emails/templates/**,internal/utils/emails/testdata
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out
sonar.externalIssuesReportPaths=results.txt